
body{
    width: 100vw;
    background-color: rgba(255, 228, 196, 0.534);
}

#item-div, #sum-div{
    background-color: rgb(250, 244, 238);
}

#main-div{
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

#item-div{
    float: left;
    width: auto;
}

#sum-div{
    position: relative;
    float: right;
    height: 80%;
}

#card-body-div{
    justify-content: space-evenly;
    display: flex;
}


#del-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 5px 10px 10px;
}

#del-item > #item-cost{
    margin-top: 20px;
}

#del-item >#item-del-btn{
    margin-top: 20px;
}

.btn{
    background-color: rgb(194, 197, 2);
}

.btn:hover{
    color: #fff;
    background-color: rgb(194,197,2);
    border: solid rgb(255,255,255,0.4);
}

.btn:active{
    color: #fff!important;
    background-color: rgb(194, 197, 2)!important;
}

#input-item{
    height: 0%;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#img-item{
    height: 20vw;
    width: 20vw;
    transition: ease 0.6s;
    padding: 0px;
}

#img-item:hover{
    border: solid 5px rgb(1, 54, 1);
    transform: scale(0.95);
    transition: ease-in-out;
    transition-duration: 0.6s;
}

#item-num{
    width: 30px;
    margin: 5px;
}

#item-sub,#item-add{
    height: 3.5vw!important;
    width: 3.5vw!important;
    margin: 10px 5px 10px 5px;
}

#item-cost, #item-ship,#item-total{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 5px;
}

#item-total,#item-name{
    font-size: 20px;
    font-weight: 700;
}


@media screen and (min-width:320px) and (max-width:425px){

    #main-div{
        align-items: center;
        height: 100%;
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    #item-div, #sum-div{
        background-color: rgb(250, 244, 238);
    }
    
    #sum-div{
        position: relative;
        float: right;
        width: 60%;
        height: 70%;
        margin-top: 2cm;
        margin-bottom: 2cm;
    }
    
    #card-body-div{
    
        /* justify-content: center; */
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    
    #del-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 5px 10px 10px;
    }
    
    #del-item > #item-cost{
        margin-top: 20px;
    }
    
    #del-item >#item-del-btn{
        margin-top: 20px;
    }
    
    .btn{
        background-color: rgb(194, 197, 2);
    }
    
    .btn:hover{
        color: #fff;
        background-color: rgb(194,197,2);
        border: solid rgb(255,255,255,0.4);
    }
    
    .btn:active{
        color: #fff!important;
        background-color: rgb(194, 197, 2)!important;
    }
    
    #input-item{
        height: 0%;
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    
    #img-item{
        height: 150px;
        width: 150px;
        transition: ease 0.6s;
        padding: 0px;
    }
    
    #img-item:hover{
        border: solid 5px rgb(1, 54, 1);
        transform: scale(0.95);
        transition: ease-in-out;
        transition-duration: 0.6s;
    }
    
    #item-num{
        width: 50px;
        margin: 10px;
    }
    
    #item-sub,#item-add{
        height: 43px;
        width: 45px;
        margin: 10px 5px 10px 5px;
    }
    
    #item-cost, #item-ship,#item-total{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 10px;
        margin-bottom: 5px;
    }
    
    #item-total,#item-name{
        font-size: 3vw!important;
        font-weight: 700;
    }
    
    #item-head>label{
        font-weight: 500;
        font-size: 3vw!important;
    }
}


@media screen and (min-width:425px) and (max-width:576px){

    #main-div{
        height: 100%;
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
    }

    #item-div, #sum-div{
        background-color: rgb(250, 244, 238);
    }
    

     #sum-div{
        position: relative;
        float: right;
        width: 60%;
        height: 70%;
        margin-top: 2cm;
        margin-bottom: 2cm;
    }
    
    #card-body-div{
    
        /* justify-content: center; */
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    
    #del-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 5px 10px 10px;
    }
    
    #del-item > #item-cost{
        margin-top: 20px;
    }
    
    #del-item >#item-del-btn{
        margin-top: 20px;
    }
    
    .btn{
        background-color: rgb(194, 197, 2);
    }
    
    .btn:hover{
        color: #fff;
        background-color: rgb(194,197,2);
        border: solid rgb(255,255,255,0.4);
    }
    
    .btn:active{
        color: #fff!important;
        background-color: rgb(194, 197, 2)!important;
    }
    
    #input-item{
        height: 0%;
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    
    #img-item{
        height: 150px;
        width: 150px;
        transition: ease 0.6s;
        padding: 0px;
    }
    
    #img-item:hover{
        border: solid 5px rgb(1, 54, 1);
        transform: scale(0.95);
        transition: ease-in-out;
        transition-duration: 0.6s;
    }
    
    #item-num{
        width: 50px;
        margin: 10px;
    }
    
    #item-sub,#item-add{
        height: 43px;
        width: 45px;
        margin: 10px 5px 10px 5px;
    }
    
    #item-cost, #item-ship,#item-total{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 10px;
        margin-bottom: 5px;
    }
    
    #item-total,#item-name{
        font-size: 3vw!important;
        font-weight: 700;
    }
    
    #item-head>label{
        font-weight: 500;
        font-size: 3vw!important;
    }
}


@media screen and (min-width:576px) and (max-width:768px){

    #main-div{
        height: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        padding: 15px;
    }
    
    #item-div, #sum-div{
        background-color: rgb(250, 244, 238);
    }
    
    #item-div{
        float: left;
        width: 45%;
    }
    
    #sum-div{
        position: relative;
        float: right;
        max-height: 100%;
        height: 95%;
        width: 30%;
        top: 50px;
    }
    
    #card-body-div{
    
        /* justify-content: center; */
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    
    #del-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 5px 10px 10px;
    }
    
    #del-item > #item-cost{
        margin-top: 20px;
    }
    
    #del-item >#item-del-btn{
        margin-top: 20px;
    }
    
    .btn{
        background-color: rgb(194, 197, 2);
    }
    
    .btn:hover{
        color: #fff;
        background-color: rgb(194,197,2);
        border: solid rgb(255,255,255,0.4);
    }
    
    .btn:active{
        color: #fff!important;
        background-color: rgb(194, 197, 2)!important;
    }
    
    #input-item{
        height: 0%;
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    
    #img-item{
        height: 150px;
        width: 150px;
        transition: ease 0.6s;
        padding: 0px;
    }
    
    #img-item:hover{
        border: solid 5px rgb(1, 54, 1);
        transform: scale(0.95);
        transition: ease-in-out;
        transition-duration: 0.6s;
    }
    
    #item-num{
        width: 50px;
        margin: 10px;
    }
    
    #item-sub,#item-add{
        height: 43px;
        width: 45px;
        margin: 10px 5px 10px 5px;
    }
    
    #item-cost, #item-ship,#item-total{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 10px;
        margin-bottom: 5px;
    }
    
    #item-total,#item-name{
        font-size: 20px;
        font-weight: 700;
    }
    
    #item-head>label{
        font-weight: 500;
        font-size: 3vw!important;
    }
}


@media screen and (min-width:768px) and (max-width:1024px){



    
    #item-div, #sum-div{
        background-color: rgb(250, 244, 238);
    }
    
    #main-div{
        height: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        padding: 15px;
    }
    
    #item-div{
        float: left;
        width: 60%;
    }
    
    #input-item{
        display: flex!important;
        flex-direction: row!important;
    }
    
    #sum-div{
        position: relative;
        float: right;
        max-height: 100%;
        height: 95%;
        width: 30%;
    }
    
    #card-body-div{
    
        /* justify-content: center; */
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    
    
    #del-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 5px 10px 10px;
    }
    
    #del-item > #item-cost{
        margin-top: 20px;
    }
    
    #del-item >#item-del-btn{
        margin-top: 20px;
    }
    
    .btn{
        background-color: rgb(194, 197, 2);
    }
    
    .btn:hover{
        color: #fff;
        background-color: rgb(194,197,2);
        border: solid rgb(255,255,255,0.4);
    }
    
    .btn:active{
        color: #fff!important;
        background-color: rgb(194, 197, 2)!important;
    }
    
    #input-item{
        height: 0%;
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    
    #img-item{
        height: 150px;
        width: 150px;
        transition: ease 0.6s;
        padding: 0px;
    }
    
    #img-item:hover{
        border: solid 5px rgb(1, 54, 1);
        transform: scale(0.95);
        transition: ease-in-out;
        transition-duration: 0.6s;
    }
    
    #item-num{
        width: 50px;
        margin: 10px;
    }
    
    #item-sub,#item-add{
        height: 43px;
        width: 45px;
        margin: 10px 5px 10px 5px;
    }
    
    #item-cost, #item-ship,#item-total{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 10px;
        margin-bottom: 5px;
    }
    
    #item-total,#item-name{
        font-size: 20px;
        font-weight: 700;
    }
    
    #item-head>label{
        font-weight: 500;
        font-size: 3vw!important;
    }
}

@media screen and (min-width:1024px) and (max-width:12001px){



    
    #item-div, #sum-div{
        background-color: rgb(250, 244, 238);
    }
    
    #main-div{
        height: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        padding: 15px;
    }
    
    #item-div{
        float: left;
        width: 60%;
    }
    
    #input-item{
        display: flex!important;
        flex-direction: row!important;
    }
    
    #sum-div{
        position: relative;
        float: right;
        max-height: 100%;
        height: 95%;
        width: 30%;
    }
    
    #card-body-div{
    
        /* justify-content: center; */
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    
    
    #del-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 5px 10px 5px;
        padding: 0px;
    }
    
    #del-item > #item-cost{
        margin-top: 20px;
    }
    
    #del-item >#item-del-btn{
        margin-top: 20px;
    }
    
    .btn{
        background-color: rgb(194, 197, 2);
    }
    
    .btn:hover{
        color: #fff;
        background-color: rgb(194,197,2);
        border: solid rgb(255,255,255,0.4);
    }
    
    .btn:active{
        color: #fff!important;
        background-color: rgb(194, 197, 2)!important;
    }
    
    #input-item{
        position: relative;
        display: flex;
        flex-direction: row;
        margin-right: 10px;
        right: 2%;
    }
    
    #img-item{
        height: 30vw;
        width: 30vw;
        transition: ease 0.6s;
        padding: 0px;
    }
    
    #img-item:hover{
        border: solid 5px rgb(1, 54, 1);
        transform: scale(0.95);
        transition: ease-in-out;
        transition-duration: 0.6s;
    }
    
    #item-num{
        width: 50px;
        margin: 10px;
    }
    
    #item-sub,#item-add{
        height: 43px;
        width: 45px;
        margin: 10px 5px 10px 5px;
    }
    
    #item-cost, #item-ship,#item-total{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 10px;
        margin-bottom: 5px;
    }
    
    #item-total,#item-name{
        font-size: 20px;
        font-weight: 700;
    }
    
    #item-head>label{
        font-weight: 500;
        font-size: 3vw!important;
    }
}